# micronaut-apigateway

./: micronaut-cli.yml  pom.xml
src/main/java/org/coenvk/notificationsystem/gateway/: ApiGatewayApplication.java  ApiGatewayFilter.java  GatewayLoadBalancersFactory.java  RouteDefinition.java
src/main/resources/: application-local.yml  application.yml
src/test/java/org/coenvk/notificationsystem/gateway/: ConfigurationTests.java
